<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java8</groupId>
  <artifactId>java8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-actor_2.11</artifactId>
  		<version>2.3.9</version>
  	</dependency>
  	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-agent_2.11</artifactId>
		<version>2.3.9</version>
	</dependency>
	<dependency>
    	<groupId>com.typesafe.akka</groupId>
    	<artifactId>akka-cluster_2.11</artifactId>
    	<version>2.3.9</version>
   	</dependency>
   	
   	<!-- 웹서버 기능을 위해서 사용되는 라이브러리 -->
        <dependency>
	        <groupId>com.typesafe.akka</groupId>
   	        <artifactId>akka-camel_2.11</artifactId>
	        <version>2.3.9</version>
        </dependency>

        <!-- 웹서버 기능을 위해서 사용되는 라이브러리 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.10.3</version>
		</dependency>
  </dependencies>
</project>